Using the Script:
================

How to run the python script just on its own.

* :ref:`quick-start`
	* :ref:`your-ID`
	* :ref:`phone-num`
	* :ref:`email-auth`
	* :ref:`auth`
	* :ref:`account-add`
* :ref:`job-types`
* :ref:`job-edit`
	* :ref:`job-add`
	* :ref:`job-del`
	* :ref:`job-custom`
* :ref:`running`


_stuff()


.. _quick-start:

Quick Start:
------------

First :ref:`download` the script
Then run it with python!
	Code Exerpt
	python3 RedAlert.py
	>>you win!!!!

Then theres just some first time setup.

.. _your-ID:

Getting your ID:
^^^^^^^^^^^^^^^^
To use the app, you need to register it with reddit, https://www.reddit.com/prefs/apps/


.. _phone-num:

Formatting your Phone Number:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In order to get text messages, you have to tell it where to send them!
RedAlert sends text messages through emails to your phone. So you need to format your phone number into an email address. You can look up the carriers on your own `Google "Email to text provider list" <https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=email+to+text+provider+list>_`
Here's the top hits I found at http://www.textsendr.com/emailsms.php:

==============  ========================================
Cell Provider	Email Address
==============  ========================================
AT&T        	[phone number]@txt.att.net

Cricket			[phone number]@mms.mycricket.com
Plus Poland		[phone number]@text.plusgsm.pl
Qwest			[phone number]@qwestmp.com

Sprint			[phone number]@messaging.sprintpcs.com
T Mobile		[phone number]@tmomail.net
T Mobile (Ger)	[phone number]@T-D1-SMS.de
T Mobile UK		[phone number]@t-mobile.uk.net
V Mobile CA		[phone number]@vmobile.ca
Verizon			[phone number]@vtext.com
Virgin Mobile	[phone number]@vmobl.com
Vodacom Africa	[phone number]@voda.co.za
Vodafone		[phone number]@vodafone.net
==============  ========================================


Phone number
this is all pnum text.

.. _email-auth:

Enabling Email Authorization:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

email auth text.


.. _auth:

Reddit Authenticating:
---------------

Authenticating text

.. _account-add:

Adding More Reddit Accounts:
----------------------------
Reddit account text


.. _job-types:

Types of Jobs:
--------------
Jobs types Text


.. _job-edit:

Editing your Jobs:
------------------
How to edit your jobs.

.. _job-add:

Adding Jobs:
^^^^^^^^^^^^
How to add a job.


.. _job-del:

Removing Jobs:
^^^^^^^^^^^^^^
How to remove a job.

.. _job-custom:

Custom Job Commands:
^^^^^^^^^^^^^^^^^^^^
Entering customs jobs.


.. _running:

Running the Program!:
---------------------
Turn it on!
