The Application:
================

How to run the python script just on its own.

* :ref:`quick-start`
	* :ref:`your-ID`
	* :ref:`phone-num`
	* :ref:`email-auth`
	* :ref:`auth`
	* :ref:`account-add`
* :ref:`job-types`
* :ref:`job-edit`
	* :ref:`job-add`
	* :ref:`job-del`
	* :ref:`job-custom`
* :ref:`running`


_stuff()


.. _quick-start:

Quick Start:
------------

First :ref:`download` the script
Then run it with python!
	Code Exerpt
	python3 RedAlert.py
	>>you win!!!!

Then theres just some first time setup.

.. _your-ID:

Getting your ID:
^^^^^^^^^^^^^^^^
To use the app, you need to register it with reddit, https://www.reddit.com/prefs/apps/


.. _phone-num:

Formatting your Phone Number:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In order to get text messages, you have to tell it where to send them!


Phone number
this is all pnum text.

.. _email-auth:

Enabling Email Authorization:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

email auth text.


.. _auth:

Reddit Authenticating:
---------------

Authenticating text

.. _account-add:

Adding More Reddit Accounts:
----------------------------
Reddit account text


.. _job-types:

Types of Jobs:
--------------
Jobs types Text


.. _job-edit:

Editing your Jobs:
------------------
How to edit your jobs.

.. _job-add:

Adding Jobs:
^^^^^^^^^^^^
How to add a job.


.. _job-del:

Removing Jobs:
^^^^^^^^^^^^^^
How to remove a job.

.. _job-custom:

Custom Job Commands:
^^^^^^^^^^^^^^^^^^^^
Entering customs jobs.


.. _running:

Running the Program!:
---------------------
Turn it on!
