The Code
========
* :ref:'Basic code structure'
	* :ref:'The UserManager Class'
	* :ref:'The Job Class'
* :ref:'Methods'
* :ref:'Adding your own new jobs'
* :ref:'Adding your own new jobs'
	





.. _code:

The Code:
=========
Explaination about code.

.. _structure:

Basic Code Structure:
---------------------

.. _user-manager-class:

The User Manager Class:
^^^^^^^^^^^^^^^^^^^^^^^
Let's talk about the user manager

.. _job-class:

The Job Class:
^^^^^^^^^^^^^^
Here's all the job class biz.

.. _methods:

The Methods:
------------
Let's talk about methods

