

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to RedAlert’s documentation! &mdash; RedAlert 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="RedAlert 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> RedAlert
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Required Software/Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Using the Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html#deleteing-jobs">Deleteing Jobs:</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">The Code:</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">RedAlert</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Welcome to RedAlert&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index2.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-redalert-s-documentation">
<h1>Welcome to RedAlert&#8217;s documentation!<a class="headerlink" href="#welcome-to-redalert-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This helps you post something to reddit and walk away. If you&#8217;re a content creator or need to know if certain things are being discussed, this is the app for you.
RedAlert monitors reddit and notifies you via text message when something goes on. It will directly text you your messages (across multiple alt accounts), let you know how your important post is doing, and notify you if anyone mentions keywords you can input.</p>
</div>
<div class="section" id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#the-app"><span>The Application</span></a></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference internal" href="#first-run"><span>First Run:</span></a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#your-id"><span>Getting your ID:</span></a></li>
<li><a class="reference internal" href="#phone-num"><span>Formatting your Phone Number:</span></a></li>
<li><a class="reference internal" href="#email-auth"><span>Enabling Email Authorization:</span></a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><a class="reference internal" href="#auth"><span>Reddit Authenticating:</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#account-add"><span>Adding More Reddit Accounts:</span></a></p>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#job-edit"><span>Editing your Jobs:</span></a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#job-add"><span>Adding Jobs:</span></a></li>
<li><a class="reference internal" href="#job-del"><span>Removing Jobs:</span></a></li>
<li><a class="reference internal" href="#job-custom"><span>Custom Job Commands:</span></a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><a class="reference internal" href="#job-types"><span>Types of Jobs:</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="#running"><span>Running the Program!:</span></a></p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>:ref:&#8217;The Code&#8217;</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>:ref:&#8217;Basic code structure&#8217;</dt>
<dd><ul class="first last simple">
<li>:ref:&#8217;The UserManager Class&#8217;</li>
<li>:ref:&#8217;The Job Class&#8217;</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">:ref:&#8217;Methods&#8217;</p>
</li>
<li><p class="first">:ref:&#8217;Adding your own new jobs&#8217;</p>
</li>
<li><p class="first">:ref:&#8217;Adding your own new jobs&#8217;</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
<div class="section" id="section-to-cross-reference">
<span id="my-reference-label"></span><h2>Section to cross-reference<a class="headerlink" href="#section-to-cross-reference" title="Permalink to this headline">¶</a></h2>
<p>This is the text of the section.</p>
<p>It refers to the section itself, see <a class="reference internal" href="#my-reference-label"><span>Section to cross-reference</span></a>.</p>
</div>
</div>
<div class="section" id="the-application">
<span id="the-app"></span><h1>The Application<a class="headerlink" href="#the-application" title="Permalink to this headline">¶</a></h1>
<p>Project will solve your problem of where to start with documentation,
by providing a basic explanation of how to do it easily.</p>
<p>Look how easy it is to use:</p>
<blockquote>
<div>import project
# Get your stuff done
project.do_stuff()</div></blockquote>
<div class="section" id="first-run">
<span id="id1"></span><h2>First Run:<a class="headerlink" href="#first-run" title="Permalink to this headline">¶</a></h2>
<p>First run text
Check out <a class="reference internal" href="#first-run"><span>First Run:</span></a></p>
<div class="section" id="getting-your-id">
<span id="your-id"></span><h3>Getting your ID:<a class="headerlink" href="#getting-your-id" title="Permalink to this headline">¶</a></h3>
<p>Your ID text.</p>
</div>
<div class="section" id="formatting-your-phone-number">
<span id="phone-num"></span><h3>Formatting your Phone Number:<a class="headerlink" href="#formatting-your-phone-number" title="Permalink to this headline">¶</a></h3>
<p>Phone number
this is all pnum text.</p>
</div>
<div class="section" id="enabling-email-authorization">
<span id="email-auth"></span><h3>Enabling Email Authorization:<a class="headerlink" href="#enabling-email-authorization" title="Permalink to this headline">¶</a></h3>
<p>email auth text.</p>
</div>
</div>
<div class="section" id="reddit-authenticating">
<span id="auth"></span><h2>Reddit Authenticating:<a class="headerlink" href="#reddit-authenticating" title="Permalink to this headline">¶</a></h2>
<p>Authenticating text</p>
</div>
<div class="section" id="adding-more-reddit-accounts">
<span id="account-add"></span><h2>Adding More Reddit Accounts:<a class="headerlink" href="#adding-more-reddit-accounts" title="Permalink to this headline">¶</a></h2>
<p>Reddit account text</p>
</div>
<div class="section" id="types-of-jobs">
<span id="job-types"></span><h2>Types of Jobs:<a class="headerlink" href="#types-of-jobs" title="Permalink to this headline">¶</a></h2>
<p>Jobs types Text</p>
</div>
<div class="section" id="editing-your-jobs">
<span id="job-edit"></span><h2>Editing your Jobs:<a class="headerlink" href="#editing-your-jobs" title="Permalink to this headline">¶</a></h2>
<p>How to edit your jobs.</p>
<div class="section" id="adding-jobs">
<span id="job-add"></span><h3>Adding Jobs:<a class="headerlink" href="#adding-jobs" title="Permalink to this headline">¶</a></h3>
<p>How to add a job.</p>
</div>
<div class="section" id="removing-jobs">
<span id="job-del"></span><h3>Removing Jobs:<a class="headerlink" href="#removing-jobs" title="Permalink to this headline">¶</a></h3>
<p>How to remove a job.</p>
</div>
<div class="section" id="custom-job-commands">
<span id="job-custom"></span><h3>Custom Job Commands:<a class="headerlink" href="#custom-job-commands" title="Permalink to this headline">¶</a></h3>
<p>Entering customs jobs.</p>
</div>
</div>
<div class="section" id="running-the-program">
<span id="running"></span><h2>Running the Program!:<a class="headerlink" href="#running-the-program" title="Permalink to this headline">¶</a></h2>
<p>Turn it on!</p>
</div>
</div>
<div class="section" id="the-code">
<span id="code"></span><h1>The Code:<a class="headerlink" href="#the-code" title="Permalink to this headline">¶</a></h1>
<p>Explaination about code.</p>
<div class="section" id="basic-code-structure">
<span id="structure"></span><h2>Basic Code Structure:<a class="headerlink" href="#basic-code-structure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-user-manager-class">
<span id="user-manager-class"></span><h3>The User Manager Class:<a class="headerlink" href="#the-user-manager-class" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s talk about the user manager</p>
</div>
<div class="section" id="the-job-class">
<span id="job-class"></span><h3>The Job Class:<a class="headerlink" href="#the-job-class" title="Permalink to this headline">¶</a></h3>
<p>Here&#8217;s all the job class biz.</p>
</div>
</div>
<div class="section" id="the-methods">
<span id="methods"></span><h2>The Methods:<a class="headerlink" href="#the-methods" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s talk about methods</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Be awesome</li>
<li>Make things faster</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install $project by running:</p>
<blockquote>
<div>install project</div></blockquote>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Issue Tracker: github.com/$project/$project/issues</li>
<li>Source Code: github.com/$project/$project</li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know.
We have a mailing list located at: <a class="reference external" href="mailto:project&#37;&#52;&#48;google-groups&#46;com">project<span>&#64;</span>google-groups<span>&#46;</span>com</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the BSD license.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jake Hillard.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>